Script started on 2025-10-03 19:17:15-05:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="102" LINES="30"]
[?2004h]0;tanay24@node-0: ~/AOS_NUFS/networked_file_system[01;32mtanay24@node-0[00m:[01;34m~/AOS_NUFS/networked_file_system[00m$ strace cat _>[K[K-> new_file
[?2004lexecve("/usr/bin/cat", ["cat", "-"], 0x7ffea000fc48 /* 35 vars */) = 0
brk(NULL)                               = 0x55d39ab0f000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd273c11e0) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb615529000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=24048, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 24048, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb615523000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0O{\f\225\\=\201\327\312\301P\32$\230\266\235"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6152fa000
mprotect(0x7fb615322000, 2023424, PROT_NONE) = 0
mmap(0x7fb615322000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb615322000
mmap(0x7fb6154b7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb6154b7000
mmap(0x7fb615510000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb615510000
mmap(0x7fb615516000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb615516000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6152f7000
arch_prctl(ARCH_SET_FS, 0x7fb6152f7740) = 0
set_tid_address(0x7fb6152f7a10)         = 54938
set_robust_list(0x7fb6152f7a20, 24)     = 0
rseq(0x7fb6152f80e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7fb615510000, 16384, PROT_READ) = 0
mprotect(0x55d393f0c000, 4096, PROT_READ) = 0
mprotect(0x7fb615563000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7fb615523000, 24048)           = 0
getrandom("\x60\xe3\xe8\xb9\xc2\x3b\xa9\xb1", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x55d39ab0f000
brk(0x55d39ab30000)                     = 0x55d39ab30000
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3048928, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 3048928, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb61500e000
close(3)                                = 0
newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
newfstatat(0, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x2), ...}, AT_EMPTY_PATH) = 0
fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb614fec000
read(0, himo   mom
"hi mom\n", 131072)             = 7
write(1, "hi mom\n", 7)                 = 7
read(0, 
"\n", 131072)                   = 1
write(1, "\n", 1)                       = 1
read(0, "", 131072)                     = 0
munmap(0x7fb614fec000, 139264)          = 0
close(0)                                = 0
close(1)                                = 0
close(2)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
[?2004h]0;tanay24@node-0: ~/AOS_NUFS/networked_file_system[01;32mtanay24@no